{
	// See https://go.microsoft.com/fwlink/?LinkId=733558
	// for the documentation about the tasks.json format
	"version": "2.0.0",
	"tasks": [
		{
			"label": "build-old",
			"type": "shell",
			"command": "dotnet msbuild",
			"args": [
				"/property:GenerateFullPaths=true",
				"/t:build",
				"/p:Configuration=Debug",
				"/consoleloggerparameters:NoSummary"
			],
			"group": "build",
			"presentation": {
				"reveal": "always",
				"focus": true
			},
			"problemMatcher": "$msCompile"
		},
		{
			"label": "build",
			"command": "dotnet",
			"type": "process",
			"args": [
				"build",
				"${workspaceFolder}/KuchiPaku/KuchiPaku.csproj",
				"/property:GenerateFullPaths=true",
				"/consoleloggerparameters:NoSummary"
			],
			"problemMatcher": "$msCompile"
		},
		{
			"label": "publish",
			"command": "dotnet",
			"type": "process",
			"args": [
				"publish",
				"${workspaceFolder}/KuchiPaku/KuchiPaku.csproj",
				"/property:GenerateFullPaths=true"
			],
			"problemMatcher": "$msCompile"
		}
	]
}